Que: Sum of Even Numbers After Queries
Link: https://leetcode.com/problems/sum-of-even-numbers-after-queries/

Sol:
class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {
        vector<int>ans;
        
        //calculate the sum of all even numbers
        int sum = 0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]%2 == 0){
                sum += nums[i];
            }
        }
        
        for(int i=0; i<queries.size(); i++){
            int index = queries[i][1];
            int val = queries[i][0];
            
            if(nums[index]%2 == 0) {
                sum -= nums[index];
            }
            nums[index] += val;
            if(nums[index]%2 == 0){
                sum += nums[index];
            }
            ans.push_back(sum);
        }
        return ans;
    }
};
