Que: Reverse Words in a String III
Link: https://leetcode.com/problems/reverse-words-in-a-string-iii/

Sol:
class Solution {
public:
    string reverseWords(string s) {
        string ans = "";
        string currWord = "";
        int i = 0, j=0;
        int size = s.size();
        while(i < size){
            while(i < size && s[i] == ' ') i++;
            if(i >= size) break;
            j = i+1;
            while(j < size && s[j] != ' ') j++;
           
            currWord = s.substr(i, j-i);
              i= j+1;
            reverse(currWord.begin(), currWord.end());
            if(ans.empty()){
                ans = currWord;
            }
            else{
                ans = ans + " " + currWord;
            }
        }
        
        return ans;
    }
};
